<snippet>
  <content><![CDATA[
{
  "name": "${1: Project_Name}",
  "description": "${2}",
  "repository": "${3}",
  "version": "${4: 0.1.0}",
  "dependencies": {
    "underscore": "^1.8.2",
    "underscore.string": "^3.0.3",
    "jquery": "^2.1.3",
    "handlebars": "3.0.0",
    "backbone": "^1.1.2",
    "backbone-nested": "^2.0.2",
    "backbone.stickit": "^0.9.0",
    "eventemitter2": "^0.4.14"
  },
  "devDependencies": {
    "aliasify": "^1.7.2",
    "browser-sync": "^2.6.4",
    "browserify": "^9.0.3",
    "color-log": "^0.0.2",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-cssmin": "^0.1.6",
    "gulp-declare": "^0.3.0",
    "gulp-handlebars": "4.0.0",
    "gulp-load-plugins": "^0.8.1",
    "gulp-rimraf": "^0.1.1",
    "gulp-sass": "^1.3.3",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "gulp-wrap": "^0.11.0",
    "hbsfy": "^2.2.1",
    "run-sequence": "^1.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "2.6.2"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>packagejson</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
