<snippet>
  <content><![CDATA[
'use strict';

var \$ = require('jquery');
var _ = require('underscore');
var Handlebars = require('hbsfy/runtime');
var Backbone = require('backbone');
var Torso = require('backbone-torso');

Backbone.\$ = \$;
Torso.\$ = \$;

module.exports = Torso.Views.View.extend({
  ${1}
});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>torsoview</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
